@media all {
.header-bg { background-color:rgb(192,192,192);
background-image:url("../images/logo.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
background-size:cover;
 }
}

